<!DOCTYPE HTML>
<html>
  <head>
    <title>Praca Magisterska Marcin Osiński 2021</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <p id="content_heading">O Projekcie</p>
    <hr>
    <br>
    Prezentowany projekt stanowi demonstrację serwera HTTP uruchomionego na
    mikrokontrolerze z rodziny TM4C firmy Texas Instruments posiadającego
    łączność Ethernet. Dostępne są dwa wykresy prezentujące dane pochodzące
    z dwóch emulowanych przez ww. mikrokontroler czujników.
  </body>
</html>


