<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Fake sensor</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    </head>

    <body>
        <table width="100%">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="75%">
                        <center>
                            <h2 align="center">Wykresy</h2>
                        </center>
                        <hr>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
