<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Projekt "Systemy Operacyjne Mikrokontrolerów"</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <script src="javascript.js" language="JavaScript1.2" charset="utf-8"></script>
    <!--<script src="javascript_load.js" language="JavaScript1.2" charset="utf-8"></script>-->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <div id="heading">
      <table width="100%">
        <tr>
          <td>
            <a id="heading_kmeif" target="_" href="http://kmeif.pwr.edu.pl">
              <img src="kmeif.jpg" alt="Katedra Metrologii Elektronicznej i Fotonicznej">
            </a>
          </td>
          <td width="100%">
            <div id="heading_h1">
              SensorHub&trade;
            </div>
            <div id="heading_h2">
              Marcin Osiński, Maciej Piwowar, Kamil Smyk, Dawid Szkaradek &copy; 2021
            </div>
          </td>
          <td>
            <a id="heading_mos" target="_" href="http://www.mos.pwr.edu.pl/">
              <img src="Mos_logo.jpg" alt="MOS">
            </a>
          </td>
        </tr>
      </table>
      <hr><hr>
    </div>
    <div id="menu">
      <ul>
        <li><a href="about.html" id="about">O Projekcie</a></li>
        <li><a href="overview.html" id="overview">Szczegóły Techniczne</a></li>
        <li><a href="control.html" id="ctrl">Podgląd Sensorów</a></li>
      </ul>
    </div>
    <div id="content">
    </div>
    <div id="plotTemperature"></div>
    <div id="plotPressure"></div>
    <div id="footing">
      <hr><hr>
    </div>
    <script>
        var plotTemperatureDiv = document.getElementById("plotTemperature");
        var plotTemperatureData = [{
	        x: [-9, -8, -7, -6, -5, -4, -3, -2, -1, 0],
	        y: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            type: 'scatter'
        }];
        var plotTemperatureLayout = {
            title: 'Czujnik Temperatury',
            xaxis: {
                title: 'Nr Pomiaru',
                zeroline: false,
            },
            yaxis: {
                title: 'Temperatura [&deg;C]',
                zeroline: false,
                range: [10, 30],
            }
        };

        var plotPressureDiv = document.getElementById("plotPressure");
        var plotPressureData = [{
	        x: [-9, -8, -7, -6, -5, -4, -3, -2, -1, 0],
	        y: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            type: 'scatter'
        }];
        var plotPressureLayout = {
            title: 'Czujnik Ciśnienia',
            xaxis: {
                title: 'Nr Pomiaru',
                zeroline: false,
            },
            yaxis: {
                title: 'Ciśnienie [hPa]',
                zeroline: false,
                range: [1000, 1020],
            }
        };

        Plotly.newPlot(plotTemperatureDiv, plotTemperatureData, plotTemperatureLayout);
        Plotly.newPlot(plotPressureDiv, plotPressureData, plotPressureLayout);
    </script>
  </body>
</html>
