<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Praca Magisterska Osiński 2021</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <p id="content_heading">Szczegóły techniczne</p>
    <hr>
    <br>
    SensorHub&trade; opiera się o płytkę z mikrokontolerem TM4C129ENCPDT, tj.
    LaunchPad&trade; EK-TM4C129EXL firmy Texas Instruments.
    <br>
    <a id="img_board" target="_" href="https://www.ti.com/tool/EK-TM4C129EXL">
      <center>
      <img src="ek_tm4c129exl_angled.jpg" alt="Płytka z użytym mikrokontrolerem">
      </center>
    </a>
    <br>
    Dane wyświetlane na wykresach w zakładce "Podgląd Sensorów" generowane są
    pseudolosowo przez mikrokontroler.

    Projekt używa systemu operacyjnego FreeRTOS oraz biblioteki LWIP do obsługi
    stosu TCP/IP. Biblioteka LWIP uruchomiona jest w wariancie Netconn i wewnątrz
    także używa FreeRTOS.
  </body>
</html>


